{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=HPPROBOOK;Database=MemberShipDb;Integrated Security=True"
  },
  "SendGridSettings": {
    "ApiKey": "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"
  },
  "TwoFactorSettings": {
    "CodeTimeExpire": 120,
    "Domain": "www.identityDeneme.com"
  },
}
