{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=HPPROBOOK;Database=MemberShipDb;Integrated Security=True"
  },
  "SendGridSettings": {
    "ApiKey": "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",
    "From": "mesuttsolak@hotmail.com",
    "Name": "Send Grid Email"
  },
  "TwoFactorSettings": {
    "CodeTimeExpire": 120,
    "Domain": "www.identityDeneme.com"
  }
}
